DATABASE_URL="postgresql://postgres:12345678@localhost:5432/next_nourelborsa?schema=public"

NEXTAUTH_SECRET="12345678901234567890123456789012"
JWT_SECRET="12345678901234567890123456789012"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM="no-reply@nourelborsa.com"


# DEEPSEEK_API_KEY=sk-07620ec2f7244bd9ba4a7f45b3a8985d
GEMINI_API_KEY=AIzaSyBO3j_CLdkuSzUX1HdekMap0jFBdiZGDSg

NEXT_Token_BOT_TELG=8423280365:AAEiBfgijmR_nGp-_uNjDTvUn28WByr0HwA
NEXT_CHATID_TELG=1101494968
